# PastryCorner

./: PastryCorner.sln
PastryCorner.Configuration.Common/: AutofacConfiguration.cs
PastryCorner.Contracts/Definitions/: ServerMessagesType.cs
PastryCorner.Contracts/Endpoint/Events/: IHubClient.cs
PastryCorner.Contracts/Models/: PastryViewerInfo.cs  UserInfo.cs
PastryCorner.Domain/: PastryCorner.Domain.csproj
PastryCorner.Domain/Definitions/: Collections.cs
PastryCorner.Domain/Interfaces/: IDbConnectionFactory.cs  IUserCacheRepository.cs
PastryCorner.Domain/Models/: BaseBsonModel.cs  Feedback.cs
PastryCorner.Infrastructure/: PastryCorner.Infrastructure.csproj
PastryCorner.Infrastructure/Cache/: UserCache.cs
PastryCorner.Infrastructure/Hubs/: NotifyHub.cs
PastryCorner.Infrastructure/MongoSettings/: StorageBsonIndex.cs  StorageBsonMapping.cs
PastryCorner.Infrastructure/Repositories/: DbConnectionFactory.cs  RepositoryBase.cs  UserCacheRepository.cs
PastryCorner.WebApi/: PastryCorner.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PastryCorner.WebApi/Controllers/: WeatherForecastController.cs
PastryCorner.WebApi/Extensions/: AutofacExtensions.cs  MiddlewareExtensions.cs
PastryCorner.WebApi/Middleware/: AuthorizationMiddleware.cs  ClientMessagesMiddleware.cs  NewRelicMiddleware.cs
PastryCorner.WebApi/Models/: Config.cs  Features.cs
PastryCorner.WebApi/Properties/: launchSettings.json
